<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Data</title>
	<link rel="stylesheet" href="../CSS/general.css">
	<link rel="stylesheet" href="../CSS/navigationBar.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,
						400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
						rel="stylesheet">
	<style>
		.logo{
			height: 240px;
			
			transition: height 0.15s;
			
		}
		.logo:hover{
			height: 250px;
			cursor: pointer;
			
		}
		.Info{
			display:flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			height: 400px;
			
		}
		.player_grid{
			display: grid;
			grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
			column-gap: 20px;
			row-gap: 45px;
		}

		.playerButton{
			width: 150px;
			height: 53px;
			font-size: 30px;
			font-weight:lighter;
			border-radius: 25px;
			border-color: rgb(193, 193, 193);
			background-color: white;
			transition: opacity 0.15s;
			transition: background-color 0.15s;
			border-style: groove;
		}
		.playerButton:hover{
			opacity: 0.6;
			background-color: rgb(232, 232, 232);
		}

		.horizontal-line{
			position:relative;
			width: 100%;
			height: 20px;
		}
		.horizontal-line:hover{
			cursor: pointer;
		}

		.teamName{
			position: absolute;
			top: -30px;
			left: 30px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			transition: font-size 0.3s;

		}
		.horizontal-line:hover .teamName{
			font-size: 35px;
		}

		.horizontal{
			position: relative;
			top: 10px;
			border: solid black 1px;
			transition: border 0.15s;
			transition: top 0.15s;
		}
		.horizontal-line:hover .horizontal{
			border-width: 2px;
			top: 5px;
		}

	</style>
</head>

<body class="bodyPadding">
	<div class="navigationBar">
		<img class="CPBL-logo" src="../picture_repository/logo_new.png">
		<div class="navigationButtonList">
			<div class="navigationButtonList">
				<div class="block">
					<a class="playerLink" href="allPlayers.html">Player</a>
					<div class="playerUnderLine"></div>
				</div>
				<div class="block">
					<a class="scoreLink" href="score.html">Score</a>
					<div class="scoreUnderLine"></div>
				</div>
				<div class="block">
					<a class="winnerLink" href="winnerList.html">Winlist</a>
					<div class="winnerUnderLine"></div>
				</div>
			</div>
		</div>
		<div class="changeData" onclick="window.location.href='Insert.html'">
			<p class="font-size:30px;">Edit</p>
		</div>
	</div>

	<div id="allTeams">
		<div class="team">
			<div class="horizontal-line">
				<hr class="horizontal">
				<h1 class="teamName">teamName</h1>
			</div>
			<div class="Info">
				<img class="logo" src="../picture_repository//team_logo_lions_500x500.png">
				<div class="player_grid">
					<button class="playerButton">Name</button>
				</div>
			</div>
		</div>
	</div>
	<script src="../js/allPlayersRequest.js"></script>
</body>
</html>